index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Jes&uacute;s L&oacute;pez</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald|Overpass:200" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="http://example.com/image.png"/>
  </head>
  <body>
    <div class="container">
      <h1>Jes&uacute;s L&oacute;pez</h1><a class="email" href="mailto:jesusm@lopezf.io">jesusm@lopezf.io</a>
      <div class="social"><a href="https://github.com/jesusmlopezf"><span class="brandico-github"></span></a><a href="https://www.linkedin.com/in/jesus-lopez-0904b899/"><span class="brandico-linkedin"></span></a></div>
    </div>
  </body>
</html>

jade/index.jade
doctype transitional
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=1024")
        meta(name="apple-mobile-web-app-capable", content="yes")
        title Jes&uacute;s L&oacute;pez

        link(href="http://fonts.googleapis.com/css?family=Oswald|Overpass:200", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")
        link(rel="icon", type="image/png", href="img/favicon.png")
    body
        .container
            h1 Jes&uacute;s L&oacute;pez
            a.email(href='mailto:jesusm@lopezf.io') jesusm@lopezf.io
            .social
                a(href='https://github.com/jesusmlopezf')
                    span(class="brandico-github")
                a(href='https://www.linkedin.com/in/jesus-lopez-0904b899/')
                    span(class="brandico-linkedin")
